# remind

./: .gitignore
remind-parent/: pom.xml
remind-parent/remind-cache/: pom.xml
remind-parent/remind-cache/src/main/java/com/fsmeeting/: App.java
remind-parent/remind-cache/src/main/java/com/fsmeeting/cache/cache_aside/: AppConfig.java  UserService.java  UserService2.java
remind-parent/remind-cache/src/main/java/com/fsmeeting/cache/read_through/: AbstractCacheService.java  IUserService.java  UserIdCacheService.java  UserServiceImpl.java
remind-parent/remind-cache/src/main/resources/: ehcache.xml
remind-parent/remind-cache/src/test/java/com/fsmeeting/test/cache/cache_aside/: SpringCacheTest.java  UserService2Test.java  UserServiceTest.java
remind-parent/remind-cas-server/: pom.xml  readme.txt
remind-parent/remind-cas-server-integration-redis/: pom.xml
remind-parent/remind-cas-server-integration-redis/src/main/java/com/fsmeeting/cas/server/integration/redis/: RedisTicketRegistry.java
remind-parent/remind-cas-server-integration-redis/src/test/java/com/fsmeeting/test/cas/server/integration/redis/: RedisTicketRegistryTest.java
remind-parent/remind-cas-server/etc/: cas.properties
remind-parent/remind-cas-server/etc/jetty/: jetty-https.xml
remind-parent/remind-cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
remind-parent/remind-cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
remind-parent/remind-guava/: pom.xml
remind-parent/remind-guava/src/main/java/com/fsmeeting/: App.java
remind-parent/remind-guava/src/main/java/com/fsmeeting/guava/cache/: AbstractCacheService.java  BaseCacheService.java  CacheTest.java  IUserService.java  UserIdCacheService.java  UserServiceImpl.java
remind-parent/remind-guava/src/main/java/com/fsmeeting/guava/collection/: CollectionTest.java
remind-parent/remind-guava/src/test/java/com/fsmeeting/: AppTest.java
remind-parent/remind-guava/src/test/java/com/fsmeeting/test/guava/cache/: CacheTest.java
remind-parent/remind-guava/src/test/java/com/fsmeeting/test/guava/collection/: CollectionTest.java
remind-parent/remind-lucene/: pom.xml
remind-parent/remind-lucene/src/main/java/com/fsmeeting/: App.java
remind-parent/remind-lucene/src/main/java/com/fsmeeting/lucene/demo/: DB.java  DeviceParams.java  FeatureDevicesParams.java  IndexCreater.java  TestCreater.java  TestSearcher.java
remind-parent/remind-lucene/src/test/java/com/fsmeeting/: AppTest.java
remind-parent/remind-model/: pom.xml
remind-parent/remind-model/src/main/java/com/fsmeeting/model/: Address.java  User.java
remind-parent/remind-model/src/main/resources/: applicationContext.xml
remind-parent/remind-shiro01/: pom.xml
remind-parent/remind-shiro01/src/main/java/com/fsmeeting/shiro01/quickstart/: Quickstart.java
